<!DOKTYPE HTML>

<HTML>
<HEAD>  
  <META CHARSET="UTF-8">
    <META NAME "VIEWPORT" CONTENT="WIDTH-DEVICE-WIDTH, INITIAL-SCALE-1.0">
      <TITLE>TUGAS 5</TITLE>
      <style>
      header {
        background-color:red;
        color:white;
        padding: 20px;
        text-align: center;
      } 
      header a {
        color:white;
        text-decoration: none;
        margin: 0 15px;
      }
      header a {
        text-decoration: underline;
      }
        table {
          width: 90%;
          border-collapse: collapse;
        }
th { 
        border: 3px solid black; 
        padding: 5px; 
        text-align: center; 
        background: #3333;
      }
      td {
        border: 3px solid black; 
        padding: 2px;
        text-align: left;
      }
      th {
        width: 45%;
      }
        
</style>
</HEAD>
<BODY>
<header>
  <h3>Curriculum Vitae</h3>
  <nav>
    <a>About me</a>
    <a>Education</a>
    <a>Organization</a>
    <a>Contact me</a>
   
  </nav>
</header>
  <main>
    <STYLE>
      h3:hover{ color: blue;}
      h4 {color: yellow;}
      body {
        padding: 2;
        background-color:pink;
        list-style-type:circle;
      }
</style> 
    <h3>TANIA</H3>
    <p>School at Al-Hikmah Tanon</p>
    <h4>Deskribsiku</h4>
    <p>Aku adalah anak perempuan yang sangat keras kepala:) </p>
    <p>Tanggal Lahir: 26 Desember 2007</p>
    <p>Tempat Tinggal: kedawung,slendro, gesi, Sragen</p>
    <h4>Pendidikan</h4>
    <li>SD N SLENDRO 3 </li>
    <li>SMP N 1 gesi</li>
    <li>SMK AL Hikmah Tanon</li>
    <h4>Skill</h4>
    <li>make yourself Happy</li>
    <h4>Contact Me</h4>
    <p>WhatsApp :082223437733</p>
    
  </main>
  <h2> Table </h2>
  <table>
    <tr>
      <th>No</th>
      <th>Nama Saudara</th>
      <th>Jenis Kelamin</th>
      <th>Status</th>
      <th>Pendidikan</th>
      <th>Usia</th>
      
    </tr>
    <tr>
      <td>1</td>
      <td>HARTONo</td>
      <td>Pria</td>
      <td>Bapak</td>
      <td>SD/Sederajat</th>
      <td>43</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>SINTA ROSITA</td>
      <td>Wanita</td>
      <td>Ibu</td>
      <td>SD/Sederajat</td>
      <td>35</td>
      
    </tr>
    <tr>
      <td>3</td>
      <td>TANIA</td>
      <td>Wanita</td>
      <td>Anak</td>
      <td>SMK</td>
      <td>16</td>
      <tr>
        <tr>
          <td>4</td>
          <td>TARA</td>
          <td>pria</td>
          <td>Anak</td>
          <td>sd</td>
          <td>10</td>
          
        </tr>
      </table>
    </BODY>
  </HTML>